
eureka.instance.hostname = localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone = http://${eureka.instance.hostname}:${server.port}/eureka/

spring.cloud.vault.authentication = TOKEN
spring.cloud.vault.authentication.token = s.uaPBqCDMEJNuNHN1eJS1BYuG
spring.cloud.vault.scheme = http
spring.cloud.vault.host =localhost
spring.cloud.vault.port =8200
spring.cloud.vault.uri = http://localhost:8200
