server.port=8761
eureka.instance.hostname = localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone = http://${eureka.instance.hostname}:${server.port}/eureka/

spring.cloud.vault.authentication = TOKEN
spring.cloud.vault.authentication.token = s.PK2U187eJ8iZTba4bsgZyVDv
