eureka.server.port = 8761
eureka.instance.hostname = localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone = http://${eureka.instance.hostname}:${eureka.server.port}/eureka

#Vault
spring.cloud.vault.authentication = TOKEN
spring.cloud.vault.authentication.token =s.oeCdxVf3qKvn4TitYbH5OScL
spring.cloud.vault.scheme =http
spring.cloud.vault.host =localhost
spring.cloud.vault.port =8200
spring.cloud.vault.uri =http://localhost:8200
spring.cloud.vault.generic.enabled = true
spring.cloud.vault.fail-fast=true
spring.cloud.vault.token =s.oeCdxVf3qKvn4TitYbH5OScL



